<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_gridview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:paddingTop="0dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:paddingBottom="0dp">

    <GridView
        android:id="@+id/gridview_gaming"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:verticalSpacing="25dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:numColumns="2" />
</LinearLayout>