<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="140dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="8dp"
    android:layout_height="140dp">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">

        <android.support.v7.widget.CardView
            android:layout_gravity="center_horizontal"
            card_view:cardElevation="5dp"
            card_view:cardCornerRadius="0dp"
            android:id="@+id/imagecontainer"
            android:scaleType="fitXY"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="0dp"
            android:layout_marginTop="0dp">

                <ImageView
                    android:id="@+id/android_gridview_image"
                    android:layout_width="fill_parent"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent"
                    android:backgroundTint="#FFF"
                    android:layout_gravity="center"
                    android:background="@drawable/myrect" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/android_gridview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="@color/deep_black"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--<Button-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:id="@+id/favIcon"-->
                <!--android:focusable="false"-->
                <!--android:focusableInTouchMode="false"-->
                <!--android:background="@drawable/ic_favorite_border_black_24dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="15dp"/>-->
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>